# Server Config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

# Firebase Config

API_KEY=AIzaSyDIYuw1Qeb2bxZ2tq1QWYhOhuMY8IfJjnw
AUTH_DOMAIN=kavitaclasses-cadf9.firebaseapp.com
DATABASE_URI=https://kavitaclasses-cadf9.firebaseio.com
PROJECT_ID=kavitaclasses-cadf9
STORAGE_BUCKET=kavitaclasses-cadf9.appspot.com
MESSAGING_SENDER_ID=1047495666941
API_ID=1:1047495666941:web:0170d783ad74ada98ce294